# Snacks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snacks/activity/: AnotacoesSalvasActivity.java  CadastroActivity.java  CriarAnotacaoActivity.java  CriarReceitaActivity.java  HomeActivity.java  LoginActivity.java  PerfilActivity.java  QuizActivity.java  ReceitaSelecionadaActivity.java  ReceitasSalvasActivity.java  RedefinirSenhaActivity.java  SobreNosActivity.java  SplashActivity.java  SplashWinQuizActivity.java
app/src/main/java/com/example/snacks/adapter/: AdapterAnotacoes.java  AdapterReceitas.java
app/src/main/java/com/example/snacks/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/snacks/fragment/: InicioFragment.java
app/src/main/java/com/example/snacks/fragment/alimentos/: AbacateFragment.java  AbacaxiFragment.java  AlimentosFragment.java  AmeixaFragment.java  BananaFragment.java  CarambolaFragment.java  FigoFragment.java  GoiabaFragment.java  JabuticabaFragment.java  KiwiFragment.java  LaranjaFragment.java  MacaFragment.java  MamaoFragment.java  MangaFragment.java  MelanciaFragment.java  MelaoFragment.java  PeraFragment.java  VerdurasFragment.java
app/src/main/java/com/example/snacks/fragment/anotacoes/: AnotacoesFragment.java
app/src/main/java/com/example/snacks/fragment/guia/: ComoComecarFragment.java  ComoQuandoDarAguaFragment.java  GuiaFragment.java  NaoOferecidosFragment.java  QuandoComecarFragment.java  RotinaAlimentarFragment.java  SaudeBucalFragment.java  SeletividadeAlimentarFragment.java
app/src/main/java/com/example/snacks/fragment/quiz/: Q1Resposta1Fragment.java  Q1Resposta2Fragment.java  Q1Resposta3Fragment.java  Q1Resposta4Fragment.java  Q2Resposta1Fragment.java  Q2Resposta2Fragment.java  Q2Resposta3Fragment.java  Q2Resposta4Fragment.java  Q3Resposta1Fragment.java  Q3Resposta2Fragment.java  Q3Resposta3Fragment.java  Q3Resposta4Fragment.java  Q4Resposta1Fragment.java  Q4Resposta2Fragment.java  Q4Resposta3Fragment.java  Q4Resposta4Fragment.java  Q5Resposta1Fragment.java  Q5Resposta2Fragment.java  Q5Resposta3Fragment.java  Q5Resposta4Fragment.java  Q6Resposta1Fragment.java  Q6Resposta2Fragment.java  (+13 more)
app/src/main/java/com/example/snacks/helper/: Base64Custom.java  CriaArquivo.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/snacks/model/: Anotacoes.java  Receitas.java  Usuarios.java
app/src/main/res/drawable/: anotacoes_inferior_icon.xml  ic_anotacoes.xml  ic_sair_da_conta.xml  inicio_inferior_icon.xml  pesquisa_inferior_icon.xml  receitas_inferior_icon.xml  sair_icon.xml  shape_anotacoes.xml  shape_edit_text.xml  shape_linear_layout.xml  shape_pesquisa.xml  shape_receitas.xml
app/src/main/res/layout/: activity_anotacoes_salvas.xml  activity_cadastro.xml  activity_criar_anotacao.xml  activity_criar_receita.xml  activity_home.xml  activity_login.xml  activity_perfil.xml  activity_quiz.xml  activity_receita_selecionada.xml  activity_receitas_salvas.xml  activity_redefinir_senha.xml  activity_sobre_nos.xml  activity_splash.xml  activity_splash_win_quiz.xml  adapteranotacoes.xml  adapterreceitas.xml  bottom_navigation.xml  fragment_abacate.xml  fragment_abacaxi.xml  fragment_alimentos.xml  fragment_ameixa.xml  fragment_anotacoes.xml  fragment_banana.xml  fragment_bolinho_arroz_couveflor_abobrinha.xml  fragment_bolinho_arroz_feijao.xml  fragment_bolinho_banana_ameixa.xml  fragment_bolinho_milho.xml  fragment_carambola.xml  fragment_como_comecar.xml  fragment_como_quando_dar_agua.xml  fragment_crepioca_cenoura.xml  fragment_croquete_frango_quinoa.xml  fragment_figo.xml  fragment_goiaba.xml  fragment_guia.xml  fragment_inicio.xml  fragment_jabuticaba.xml  fragment_kiwi.xml  fragment_laranja.xml  fragment_maca.xml  (+52 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
