<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".activity.CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2E9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/cadastro_img" />

        <TextView
            android:id="@+id/txtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/chewy"
            android:text="Cadastro"
            android:textColor="@color/black"
            android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_linear_layout">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="E-mail"
            android:fontFamily="@font/signika"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:fontFamily="@font/signika"
                android:textColor="@color/black"
                android:background="@drawable/shape_edit_text"
                android:drawableLeft="@drawable/email_ic"
                android:padding="20dp"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Senha"
            android:fontFamily="@font/signika"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:fontFamily="@font/signika"
                android:textColor="@color/black"
                android:background="@drawable/shape_edit_text"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/senha_ic"
                android:padding="20dp"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtSeuNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Seu Nome"
            android:fontFamily="@font/signika"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:background="@drawable/shape_edit_text"
                android:drawableLeft="@drawable/seunome_ic"
                android:drawablePadding="10dp"
                android:fontFamily="@font/signika"
                android:padding="20dp"
                android:textColor="@color/black"
                app:boxStrokeWidth="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtNomeBebe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Nome do(a) Bebê"
            android:fontFamily="@font/signika"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNomeBebe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:fontFamily="@font/signika"
                android:textColor="@color/black"
                android:background="@drawable/shape_edit_text"
                android:padding="20dp"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtNascimentoBebe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Data de nascimento do(a) Bebê"
            android:fontFamily="@font/signika"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNascimentoBebe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:inputType="date"
                android:fontFamily="@font/signika"
                android:textColor="@color/black"
                android:background="@drawable/shape_edit_text"
                android:padding="20dp"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtPesoBebe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Peso do(a) Bebê (em Kg)"
            android:fontFamily="@font/signika"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPesoBebe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:fontFamily="@font/signika"
                android:textColor="@color/black"
                android:background="@drawable/shape_edit_text"
                android:padding="20dp"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtAlturaBebe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Altura do(a) Bebê (em cm)"
            android:fontFamily="@font/signika"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAlturaBebe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:textSize="17dp"
                android:fontFamily="@font/signika"
                android:textColor="@color/black"
                android:background="@drawable/shape_edit_text"
                android:padding="20dp"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnProsseguir"
            android:onClick="validarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Cadastrar"
            android:fontFamily="@font/signika"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@drawable/shape_botoes"
            app:backgroundTint="@color/verdeclaro"/>

        <Button
            android:id="@+id/btnVoltarParaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:text="Já possui uma conta? Faça Login"
            android:fontFamily="@font/signika"
            android:textColor="@color/black"
            android:background="@color/transparent"
            android:textAllCaps="false"
            android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>