<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.RedefinirSenhaActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2E9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgRedefinirSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/redefinir_senha_img" />

        <TextView
            android:id="@+id/txtRedefinirSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Redefinir Senha"
            android:fontFamily="@font/chewy"
            android:textSize="40dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_linear_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSeuEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/signika"
                android:text="Seu E-mail"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSeuEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_edit_text"
                    android:padding="20dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/email_ic"
                    android:fontFamily="@font/signika"
                    android:hint="Digite aqui..."
                    android:textSize="17dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="Mandaremos uma nova senha para seu email (ela poderá ser redefinida)."
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnRedefinirSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_botoes"
                android:fontFamily="@font/signika"
                android:text="Enviar"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:backgroundTint="@color/verdeclaro" />

            <Button
                android:id="@+id/btnVoltarParaLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:text="Deseja voltar ao login?"
                android:fontFamily="@font/signika"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>