<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fundo"
    tools:context=".activity.ReceitaSelecionadaActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloSelecionado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:textColor="#CDB800"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTitulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:text="Ingredientes:"
                android:textColor="#81CB85"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIngredientesSelecionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:textColorHighlight="@color/white"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/txtTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:text="Modo de preparo:"
                android:textColor="#81CB85"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPreparoSelecionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgbtnVoltarReceitaSelecionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="start|bottom"
            app:fabSize="normal"
            android:background="@drawable/shape_botoes"
            android:src="@drawable/ic_sair_quiz"
            app:backgroundTint="@color/fundo_txt_receita"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>