<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".activity.AnotacoesSalvasActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start|top"
        app:fabSize="mini"
        android:background="@drawable/shape_botoes"
        android:src="@drawable/png_icon"
        app:backgroundTint="#81CB85"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end|top"
        app:fabSize="mini"
        android:background="@drawable/shape_botoes"
        android:src="@drawable/pdf_icon"
        app:backgroundTint="#81CB85"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/shape_pesquisa" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleranotacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgbtnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="start|bottom"
        app:fabSize="mini"
        android:background="@drawable/shape_botoes"
        android:src="@drawable/ic_sair_quiz"
        app:backgroundTint="#81CB85"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:text="Clique e segure em uma anotacão para excluir"
        android:fontFamily="@font/signika"
        android:textColor="@color/black"
        android:background="@drawable/shape_botoes"
        app:backgroundTint="@color/fundo_txt_anotacao"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgbtnAnotacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:background="@drawable/shape_botoes"
        android:src="@drawable/ic_anotacoes"
        app:backgroundTint="#81CB85"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
