<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".fragment.guia.SeletividadeAlimentarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNutricionista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:src="@drawable/nutricionista"/>

            <TextView
                android:id="@+id/txtResumo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_botoes"
                app:backgroundTint="@color/seletividade_alimentar"
                android:padding="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="Você está fazendo a introdução alimentar e seu bebê rejeita alguns ou todos alimentos, e agora?"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txtTitulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="O que é?"
                android:textColor="#B5774B"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTexto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="Quando a criança recusa alguns alimentos ou quando tem uma preferência alimentar muito restrita. Aquela criança que todo mundo fala que é “chata” para comer? Pois é. As pessoas as vezes acham que essa criança não come por frescura ou por falta de insistência dos pais, mas na verdade essas crianças não conheceram e não registraram no cérebro os alimentos durante a introdução alimentar, por isso acabam não aceitando."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/signika"
                android:text="Quais as consequências?"
                android:textColor="#B5774B"
                android:textSize="17dp"
                android:textStyle="bold"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/txtTexto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="O cérebro da criança seletiva não consegue registrar a alimentação como um momento de prazer, ela não sente vontade de comer. O que acarreta:
                    \n\n1. Desnutrição;
                    \n2. Baixo peso;
                    \n3. Carência de vitaminas e micronutrientes;
                    \n4. Obesidade;
                    \n5. Mal relacionamento com a comida (e com o social tambèm);
                    \n6. Transtornos alimentares.
                    \n\nAlém disso, a criança pode optar por alimentos sólidos/pastosos do que os sólidos, e os sólidos são extremamente importantes, pois a criança deve apresender a mastigar."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtTitulo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/signika"
                android:text="Como evitar?"
                android:textColor="#B5774B"
                android:textSize="17dp"
                android:textStyle="bold"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/txtTexto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/signika"
                android:text="Esse problema não é fácil, mas não é impossível, exige muita paciencia, é necessário que seja feita uma boa introdução alimentar, ensinando seu filho a comer e oferecendo a maior quanttidade de variedade possível, permitindo que ele conheça as frutas e legumes, e caso a criança não aceite de primeira, insista, e você vai conseguir. "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"
                android:justificationMode="inter_word" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>