<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fundo"
    tools:context=".fragment.alimentos.VerdurasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTituloVerduras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/signika"
            android:text="Legumes e Verduras"
            android:textColor="#3CB6CC"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtTexto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="O ponto mais importante de introtuzir as papinhas salgadas, é oferecer um de cada vez, dessa forma é possível observar as reações do bebê."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTitulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:text="Primeiro Passo:"
            android:textColor="#3CB6CC"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTexto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="Tubérculo ou raiz"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imgVerduras1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/img_verduras" />

        <TextView
            android:id="@+id/txtTexto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="Exemplo: Batata, batata doce, inhame e cará."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTexto4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="Mandioca: Apenas depois do nono mês."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTexto5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="Recomendação: Fazer um purê, com o leite que o bebê já consome."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:text="Segundo Passo:"
            android:textColor="#3CB6CC"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTexto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="Após o tubérculo, é hora de oferecer legumes."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTexto7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="Após isso, o próximo são as verduras."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTexto8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="Exemplo: Brócolis, couve e almeirão."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTexto9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="As folhas devem ser acrescentadas no fim do preparo, ficando no fogo por no máximo oito minutos. A verdura deve ser batida no liquidificador com parte do caldo da sopa."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtTexto10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/signika"
            android:justificationMode="inter_word"
            android:text="Atenção: Apenas as verduras e carnes devem ser processadas no liquidificador, o resto apenas amassados."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imgVerduras2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/img_verduras2" />

    </LinearLayout>

</ScrollView>