<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/fundo"
    tools:context=".fragment.quiz.QuizPergunta1Fragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:text="  0"
            android:textSize="17dp"
            android:fontFamily="@font/signika"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/quiz1"/>

        <TextView
            android:id="@+id/txtPergunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:justificationMode="inter_word"
            android:text="Quantos meses de idade já pode iniciar a introdução alimentar?"
            android:fontFamily="@font/signika"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2" />

        <Button
            android:id="@+id/btnQ1Resposta1"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="1"
            android:textSize="70dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/numero_quiz"
            android:background="@drawable/shape_botoes"
            app:backgroundTint="@color/resposta_padrao"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/btnQ1Resposta2"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="4"
            android:textSize="70dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/numero_quiz"
            android:background="@drawable/shape_botoes"
            app:backgroundTint="@color/resposta_padrao"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/btnQ1Resposta3"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:text="6"
            android:textSize="70dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/numero_quiz"
            android:background="@drawable/shape_botoes"
            app:backgroundTint="@color/resposta_padrao"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/btnQ1Resposta4"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:text="8"
            android:textColor="@color/numero_quiz"
            android:textSize="70dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="end"
            android:background="@drawable/shape_botoes"
            app:backgroundTint="@color/resposta_padrao" />

    </GridLayout>

</LinearLayout>