<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fundo"
    tools:context=".fragment.alimentos.KiwiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloKiwi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/signika"
                android:text="Kiwi"
                android:textColor="#8A8E33"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgKiwi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/kiwi2"/>

            <TextView
                android:id="@+id/txtTitulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:text="Como oferecer:"
                android:textColor="#8A8E33"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTexto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="Aos 6-9 meses, corte o kiwi em fatias, ou em pequenos pedaços, caso não queira pedaços, amasse e ofereça na colher."
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:text="Benefícios:"
                android:textColor="#8A8E33"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTexto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="• Rica em vitamina C;
                    \n• Pouca caloria;
                    \n• Obtém magnésio e potássio."
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/txtTitulo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:text="Reação no organismo:"
                android:textColor="#8A8E33"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTexto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="Neutra."
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTitulo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/signika"
                android:text="Armazenamento:"
                android:textColor="#8A8E33"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTexto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/signika"
                android:justificationMode="inter_word"
                android:text="Na geladeira para diminuir o tempo de amadurecimento, ou fora para acelerar."
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

</ScrollView>